# bajaj-task1

./: pom.xml
src/main/java/com/example/demo/: BajajTask1Application.java  StartupTask.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BajajTask1ApplicationTests.java
